# easyzoom-android-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/imageviewer/: DemoRecyclerView.java  HttpCilent.java  MainActivity.java  OkHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easy/imageviewer/: ExampleUnitTest.java
easyzoom/: build.gradle
easyzoom/src/androidTest/java/com/easyzoom/: ExampleInstrumentedTest.java
easyzoom/src/main/: AndroidManifest.xml
easyzoom/src/main/java/com/easyzoom/: EasyZoomImageViewer.java
easyzoom/src/main/res/values/: strings.xml
easyzoom/src/test/java/com/easyzoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
